server.port=8082
#data config
spring.datasource.url=jdbc:mysql://localhost:3306/EduSpark?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#afficherrequete sql console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


app.file.upload-dir=./upload-directory
app.file.storage.mapping=file:///D:/Desktop/esprit 4TWIN/MS/official project/EduCal_MS_specialite/upload-directory



#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.port=25

spring.mail.username=abidimaryem07@gmail.com
spring.mail.password=qttw qbnu zbzw nvtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true