server.port=8082
#data config
spring.datasource.url=jdbc:mysql://localhost:3306/EduSpark?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#afficherrequete sql console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
app.file.upload-dir=./upload-directory
app.file.storage.mapping=file:///C:/Users/Sarra Kachouandi/Desktop/spring final project/Springprojectprojet/Springprojectprojet/EduSpark/upload-directory
